*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Candensed',sans-serif;
}

body,html{
	overflow-x: hidden;
	color : #1f373d;
}

nav{
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}


/*1-Header*/


#checkbox-meny,
.toggle{ 
display: none; 
}

.menu{
	padding: 0 ;
	margin:  0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
}

.menu li a { 
color: #000;
text-decoration: none; 
align-self: center ;
font-size: 13px;
padding: 10px 15px;

transition: background .2s linear;
}

.menu li a:hover{ 
background: #ffcc01;
border-radius: 3px;
}

.menu li a.logo{ 
font-size:25px;
margin-right: 225px;
 }


.menu li a.contacts{ 
margin-right:100px;
 }

 .wrapper{ 
 margin: 0 auto;
 max-width: 1100px;
 width:100%;
}


/*1-Header*/
/*1-Main*/

.intro{ 
marfin-top: 25px;
display: flex;
justify-content: flex-end;
}

.intro-img{
	background: url(img/room.jpg.png);
	width: 965px;
	height: 640px;
	margin-top: 25px;
	background-size: cover;
	position: relative;
}

.intro-text{ 
position: relative;
font-size:62px;
right: 150px;
top: 120px;
color: #000;
 }

.intro-contacts{ 
font-size:18px;
background: #ffcc01; 
display: inline-block; 
position: absolute ;
padding: 30px 50px 30px 50px;
top:634px;
text-align: center;

display: flex; 

}




.intro-contacts i{
	color: #fff;
	margin-right: 10px;
}

.intro-contacts p:not(:last-child){ 
font-size:18px;
margin-right: 30px;
justify-content: center;
}









/*1-Main*/
 

/*Our's Company Statistics*/
.stats{ 
display:flex;
margin-top:130px;
 }

.stats-line{
	display: flex;
}

.stats-text{ 
padding-right: 40px; 
}

.stats-text h2 { 
font-size: 40px;
margin-bottom: 70px; 
}

.stats-text p { 
margin-top:50px; 
font-size:13px;
line-height:27px; 
}

.square{ 
width: 200px;
height: 200px;
background:#f6f5f4; 
margin: 30px;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
}

.stats-square{ 
font-size: 40px ; 
color: #ffcc01 ;
margin-bottom: 15px;
}
/*Our's Company Statistics*/


/*More than 500+ Appartaments For Rent*/

.card img { 
width:348px;
height: 379px; 
}

.apartaments{ 
background: #f6f5f4; 
padding: 60px 0;
 }

.apart h2{ 
 margin-bottom:  85px;
 font-size:  40px;

}

.card{ 
 max-width: 348px; 
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-container{ 
 padding: 25px;
}

.card-info{
 display:  flex;
 justify-content:  space-between;
 margin-top: 25px;
}

.card-info .money{ 
font-size:18px; 
color : #ffcc01; 
 }

 .card-info{ 
 margin-right: 8px ;
}

.card-info span:first-child{
	margin-right: 18px;

} 

.card:hover{ 
background: #fafaf9;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}


.cards{
display: grid;

grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr) ; 
grid-column-gap: 0px;
grid-row-gap: 30px;
 }

.apart input[type=text]{ 
margin-top:50px; 
width:300px; 
height:70px;
border:none;
background-image: url(img/search.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:4px  ;
border-bottom-left-radius:4px  ;
}

.apart input[type=submit]
{
	width: 115px ;
	border: none;
	height: 70px;
	background:  #ffcc01;
	font-size:  15px;
	margin-left:  -4px;
	border-top-left-radius:4px  ;
	border-bottom-left-radius:4px  ;

}

.all{ 
width:250px;
height:70px;
border:none ;
border-radius: 4px; 
margin-left: 40px;
margin-top: 52px;
font-size: 15px;
}

.buttons-search{ 
	display:  flex;
 }
/*More than 500+ Appartaments For Rent*/


/*How it works?*/

.steps{ 
color:#1f373d ;
}


.steps h2{ 
margin-top: 55px;
font-size: 40px;
margin-bottom: 35px;
 }

.steps-text{ 
line-height: 27px;  /*Междустрочный пробел, расстояние между базовыми линиями соседних строк.*/
font-size: 17px;
}

.mbtext{ 
margin-bottom: 70px;
}

.stepblock{ 
width: 340px; 
height: 370px;
background: #fff;
box-shadow: 0 0 20px rgba(0, 0, 0, .3);
overflow: hidden; /*Обрезание всего что выходит за блок.*/

}

.stepblock .steps-num{ 
	font-size: 200px ;
	position: relative;
	top: -110px;
	left: -30px;

 }

.stepblock:hover{ 
background:#ffcc01; 
 color: #ffff;
 transition: all .5s linear;
}

.steps-container{ 
color: #1f373d;
margin-bottom:50px;
display:flex; 
justify-content: space-between; 
}

.stepblock h4{ 
 font-size: 14px;
 margin-left: 40px;
 margin-top: -100px;
 margin-bottom: 20px;
}

.stepblock h4 span{ 
 margin-right: 15px;
}

.stepblock .step-info{ 
margin-left:70px; 
line-height: 29px;
}

.stepblock .stepinfolast{ 
display:inline-block;
margin-top: 20px;
margin-left: 70px;
border-bottom: 3px solid #000;
}

/*How it works?*/

/*Services*/

.services{ 
color:#1f373d ;
 }

.services h2{
	margin-top: 95px;
	margin-bottom: 20px;
	font-size: 40px;
}

.services-text {
	margin-bottom: 30px;
	line-height: 27px;
	font-size: 17px;
}

.servis h3{
	margin-bottom: 20px;
	font-size: 25px;
}

.servis h3:not(:first-child)
{
	margin-top: 20px;
}

.servis p{ 
margin-bottom: 60px;
line-height: 27px;
 }

.services-containers{ 
display: grid;
grid-template-columns: repeat(2,1fr); 
grid-column-gap: 100px;
}

.services-containers img{ 
display: block;
margin-left: -100px;
}




/*Services*/

/*Agents*/
.agent{
	background: #f6f5f4;
	color: #1f373d;
	padding-top: 60px;
	padding-bottom: 30px;
}

.agent h2{ 
margin-bottom:20px;
font-size: 40px;
}

.agent-text{ 
line-height:30px; 
font-size: 15px;
margin-bottom: 60px;
 }

 .agent-card p{ 
 margin-top:10px;
 margin-left: 10px;
  }

 .agent-block{ 
  display:flex;
  justify-content: space-between;
 }

 .social i { 
 margin-right:32px; 
 position:relative; 
 top:7px; 
}

.social i:last-child{ 
margin-right: 18px; }

.agent-card{ 
	max-width: 330px;
	max-height: 340px;
	background: #ffff;
	box-shadow: 0 0 10px rgba(0,0,0,0.7); 
 }
.agent-name{ 
	color: #ffcc01;

 }
.agent-info{ 
padding-top:10px;
padding-left: 25px; 
background: #ffff;
}


.agent-cards{ 
display:flex; 
justify-content: space-between;
padding-bottom: 95px; }
/*Agents*/

/*add-aparts*/

.add{ 
padding-top:90px;
padding-bottom:30px;
}

.add-line{ 
display:flex; 
}

.location{ 
font-size:18px;
padding:30px 87px 35px 55px;
background: #ffcc01; 
display: inline-block; 
}

.location i{ 
margin-right: 30px;
font-size: 18px;
position:relative;
color:#fff;
}

.location-melburn{
position: relative;
left: 100px;
bottom: 50px; 
}

.location-australia{
position: relative;
left: 260px;
bottom: 50px; 
}

.add-line h3{
	font-size: 25px;
	margin-top: 75px;
	margin-left: 130px;
	margin-bottom: 40px;
}

.add-line p{ 
font-size:13px;
line-height:38px;
margin-left: 130px;
}

.add-line-right p{ 
margin-left: 0px; 
margin-right: 130px;
  }

.add-line h3:last-of-type{ 
margin-top:25px;
 }

.show-morte button{ 
font-size:18px;
background: #1f373d;
padding:  30px 70px 30px 55px;
display: inline-block;
margin-left:  130px;
color: #fff;
margin-top: 45px;

}







/*add-aparts*/

/*Footer*/
footer{ 
background: #1f373d;
 color: white;
padding-top: 50px;
padding-bottom: 80px;}

.footer-bloock{ 
display: flex;
justify-content:space-between; }

.footer-bloock h3{ 
font-size: 40px;
 }	

.footer-search input[type=text]{
	width: 442px;
	height: 70px;
	color: #919eb1;
	
	padding-left: 27px;
	font-size: 15px;
	background-image: url(img/strelka.png);
	background-repeat: no-repeat;
	background-position:  94%;
}

hr{ 
 opacity: 0.3; 
margin-top: 47px;
margin-bottom:  70px;
}

.footer-links{ 
	display:  flex;
	justify-content: space-between;
	padding-right:  90px;
 }

.footer-link{ 
display:flex;
flex-direction: column;
}

 .footer-links-logo{ 
 	font-size: 25px;
 	margin-right: 26%;

  }

.footer-link p{ 
text-transform: uppercase; 
font-size: 13px;
color:  #919eb1;
margin-bottom:  35px;
}

.footer-link a{ 
color : white;
text-decoration: none;
font-size :13px;
margin-bottom:  20px;
 }

.footer-link a:hover{ 
opacity: .4 }

/*Footer*/















@media screen and (max-width: 1100px){

.menu li a { 
color: #000;
text-decoration: none; 
align-self: center ;
font-size: 13px;
}


.menu li a:hover{ 
border-bottom: 3px solid #ffcc01; }



.menu li a.logo{ 
font-size:25px;
margin-right: 100px;
 }


.menu li a.contacts{ 
margin-right:100px;
 }

 .wrapper{ 
 margin: 0 auto;
 max-width: 1100px;
 width:100%;
}


.intro-text{ 
 right:50px; 
}

.stats-text{ 
margin-top:30px;
 }
}


 




@media screen and (max-width: 800px){

.menu li a.logo{ 
margin-right:10px;
 }

.menu li a{ 
margin-right:10px;
font-size: 13px;
 }


}














 @media screen and (max-width:  800px){
 	 /*Media-Header*/
 	.toggle{ 
 		clear: both;
 		display: block;
 		text-align: center;
 		font-size: 14px;
 		line-height: 40px;
 		width: 100%;
 		color: #000; 
 		background: #ffcc01;
 		transition: all .1s linear;
		}

 	 .toggle:hover{ 
		background:#d3a900  ;
		}

 	  #checkbox-meny:checked + label .touch li{
 	  	opacity: 1;
 	  	visibility: visible;
 	  	transition: all .1s linear;

 	  }

 	   #checkbox-meny:checked + label .touch {
 	   	height: 350px;
 	   }


 	   .menu{ 
 	   display:flex ;
 	   flex-direction: column;
 	   justify-content: space-around;
 	   align-items: center ;
 	   height: 0px;
 	   transition: height .3s linear;
 	    }

 	    .menu li { 
 	    display:flex;
 	    align-self:center; 
 	    width:95% ;
 		opacity: 0;
 		visibility: hidden;
 	}
	 	.menu li a{ 
	 	width:95%;
	 	text-align:center; 
	 	align-self:center;
	 	align-content: center; }

	 	.menu li a.logo{ 
		font-size:21px;
		margin-right: 0px;
	 }


	.menu li a.contacts{ 
		margin-right:0px;
	 }
 /*Media-Header*/



/*-Media-Main*/
.intro{ 
margin-top:0;
display:block;
max-width:100%; 
}

.intro-img{
background-position: bottom 50px right 570px;

}

.intro .intro-text{
	position: relative;
	font-size: 35px;
	right: -10px;
	top: 95px;

}


.intro .intro-contacts{ 
left:10px; 
top:-55px;
padding:20px 10px;
position: relative;
}

.intro-contacts{ 
	margin-right: 10px;
 }


.intro-contacts p{ 
	font-size: 13px;
	margin-right: 0;
 }


 /*Media-Main*/

 /*Media-Our's Company Statistics*/

.stats{ 
margin-top:0; 
flex-direction:column; 
}

.stats-text{ 
padding:10px;
 }

 .stats-text h2{ 
 	font-size: 30px;
 	margin-bottom: 30px;
  }

.stats-text p{ 
	font-size: 13px;
	margin-top: 5px;
	line-height: 18px;
 }

.square{ 
height:140px; 
 }
/*Media-Our's Company Statistics*/

/*Media-More than 500+ Appartaments For Rent*/

.cards{
display: grid;

grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(6,1fr) ; 
grid-column-gap: 0px;
grid-row-gap: 10px;
justify-items: center;
 }

.apart input[type=text]{ 
margin-top:20px; 
width:130px; 

}



.buttons-search{ 
flex-direction: column;
margin-left: 4%;
}

.all{ 
background: #fff; 
margin-top:10px; 
margin-left:0 }

.apart h2{ 
font-size: 30px; 
margin-left: 5%;}

/*Media-More than 500+ Appartaments For Rent*/


/*Media-How it works?*/

.steps-container{ 
flex-direction:column;
justify-content: center;
align-items: center;
}

.stepblock{ 
margin-top:20px; }

.steps-text, .steps h2{ 
 margin-left: 5% ; 
 margin-bottom: 15px;
}




/*Media-How it works?*/

/*Media-Services*/
.services h2{ 
margin-left: 5%;
 }

.services-text {
	margin-left: 5%;
	margin-bottom: 30px;
	line-height: 24px;
	font-size: 14px;
}

.services-containers img{ 

width: 300px;
height: 300px;
align-items: center;
 display: block;
    margin-left: auto;
    margin-right: auto 
}


.services-containers{ 

display: block;
text-align :center;
align-items: center;


}

.servis h3{
	margin-bottom: 20px;
	font-size: 25px;
	margin-top: 20px;
}


.servis p{ 
margin-left: 5%;
margin-right: 5%;
margin-bottom: 60px;
line-height: 27px;
}

br{ 
display:none;
}
/*Media-Services*/
/*Agents*/

.agent-cards{ 
flex-direction:column;
justify-content: center;
align-items: center;
}

.agent-card{ 
margin-top:150px;
 }

 .agent h2,.agent-text{ 
 margin-left: 5%;
}
/*Agents*/


/*Media-add*/
.add-line{ 
 flex-direction: column; 
}

.location{ 
 font-size: 15px;
padding:  15px 10px 18px 11px; 
}

.location-melburn{ 
 left: 100px;
bottom:  50px; 
}

.location-australia{ 
left:60px; 
bottom:50px;
 }

.add-line h3{ 
font-size:25px;
margin-top: 75px;
margin-bottom: 40px;
margin-left: 5%;
 }

.add-line p{ 
margin-left: 5%; 
}

.add-line-right p{ 
	margin-left: 5%;
	margin-right: 0;
}

.show-morte button{ 
 font-size: 15px;
padding:  20px 50px 20px 35px;
margin-left: 80px;
margin-right: 50px ; 
margin-top: 20px;
}
/*Media-add*/


/*Footer*/
.footer-bloock{ 
flex-direction: column; 
}

.footer-logo h3{ 
font-size: 25px;
text-align: center;
}

.footer-search input[type=text]{ 

	width: 80%;
	height: 50px;
	margin-top: 15px;
 }
.footer-search{ 
display: flex;
justify-content: center ;}

.footer-links{ 
flex-wrap:wrap; 
margin-left: 5%;
margin-right:  5%;
padding-right: 5%;
}

/*Footer*/
}
 

 